<?xml version="1.0"?>
<sdf version="1.11">
	<model name="arena_ground_plane">
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="link">
			<collision name="collision">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
                                <surface><friction><ode>
                                <mu>10000000</mu>
                                <mu2>10000000</mu2>
                                </ode></friction></surface>
			</collision>
			<visual name="visual">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
					<pbr>
						<metal>
	        				<albedo_map>arena/arena_ground_floor_tiny.png</albedo_map>
						</metal> 
					</pbr> 
				</material>
			</visual>
		</link>
	</model>




</sdf>
