<?xml version="1.0"?>
<sdf version="1.9">
	<model name="empty_plane">
		<static>1</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>100 100 0.1</size>
					</box>
				</geometry>
                                <surface><friction><ode>
                                <mu>100000</mu>
                                <mu2>100000</mu2>
                                </ode></friction></surface>
         
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>100 100 0.1</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
	</model>
</sdf>
