<?xml version="1.0"?>
<sdf version="1.10">
    <world name="catching_robot_world">
        <physics name="default_physics" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>

        <gui>
        <camera name="observation_camera">
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
				<track_visual>
					<name>3pi_robot</name>
					<static>1</static>
					<xyz>-0.01 0 2</xyz>
                    <inherit_yaw>0</inherit_yaw>
				</track_visual>
			</camera>
		</gui>

        <light type="directional" name="sun">
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>1  0 -0.7</direction>
        </light>

        <include>
            <uri>model://cr_models//arena_ground_plane</uri>
        </include>

        <include>
            <pose>0 0 -0.3 0 0 0</pose>
            <uri>model:://ground_plane</uri>
        </include>

        <include>
            <pose>-30 -1 -0.25 0 0 0</pose>
            <uri>model://cr_models//red_runner_robot</uri>
        </include>

        <include>
            <pose>-30 -2 -0.25 0 0 0</pose>
            <uri>model://cr_models//green_runner_robot</uri>
        </include>

        <include>
            <pose>-30 -3 -0.25 0 0 0</pose>
            <uri>model://cr_models//blue_runner_robot</uri>
        </include>

        <include>
            <pose>-30 -4 -0.25 0 0 0</pose>
            <uri>model://cr_models//yellow_runner_robot</uri>
        </include>

        <include>
            <pose>-2 0 0.05 0 0 0</pose>
            <uri>model://cr_models//catcher_robot</uri>
        </include>
    </world>
</sdf>
