<?xml version="1.0"?>
<sdf version="1.10">
    <world name="race_tracks_world">
        <physics name="default_physics" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>

        <gui>
        <camera name="observation_camera">
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
				<track_visual>
					<name>3pi_robot</name>
					<static>1</static>
					<xyz>-0.01 0 2</xyz>
                    <inherit_yaw>0</inherit_yaw>
				</track_visual>
			</camera>
		</gui>

		<light type="directional" name="sun">
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://colored_ground_plane</uri>
        </include>

        <include>
            <uri>model://3pi_robot</uri>
        </include>

        <model name="top_camera">
                <static>1</static>
                <gravity>0</gravity>
                <kinematic>1</kinematic>
                <pose>0 0 0 0 0 0</pose>
                <link name="top_camera_link">
                        <inertial>
                                <mass>1e-12</mass>
                        </inertial>
                        <self_collide>0</self_collide>
                        <sensor name="top_camera" type="camera">
                                <camera>
                                        <horizontal_fov>2.694395</horizontal_fov>
                                        <vertical_fov>2.694395</vertical_fov>
                                        <image>
                                                <height>100</height>
                                                <width>100</width>
                                                <format>R8G8B8</format>
                                        </image>
                                        <clip>
                                                <near>0.001</near>
                                                <far>100.</far>
                                        </clip>
                                </camera>
                                <always_on>1</always_on>
                                <update_rate>30</update_rate>
                                <visualize>1</visualize>
                                <topic>/world/race_tracks_world/top_camera</topic>
                        </sensor>
                </link>
         </model>

    </world>
</sdf>
