<?xml version="1.0"?>
<sdf version="1.10">
    <world name="pushing_objects_world">
        <physics name="default_physics" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>

        <gui>
			<camera name="observation_camera">
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
				<track_visual>
					<name>3pi_front_cam_robot</name>
					<static>1</static>
					<xyz>-0.01 0 2</xyz>
                    <inherit_yaw>0</inherit_yaw>
				</track_visual>
			</camera>
		</gui>

		<light type="directional" name="sun">
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>1  0 -0.7</direction>
        </light>

        <include>
            <uri>model://po_models//empty_plane</uri>
            <pose> 0 0 -0.1 0 0 0</pose>
        </include>

        <include>
            <uri>model://po_models//red</uri>
            <pose>1 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://po_models//green</uri>
            <pose>1 4 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://po_models//blue</uri>
            <pose>1 8 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://po_models//yellow</uri>
            <pose>1 -4 0.0 0 0 0</pose>
        </include>

        <include>
            <uri>model://po_models//pink</uri>
            <pose>1 -8 0.0 0 0 0</pose>
        </include>
        <include>
            <uri>model://po_models//cyan</uri>
            <pose>1 -12 0.0 0 0 0</pose>
        </include>
        <include>
            <uri>model://po_models//3pi_front_cam_robot</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
    </world>
</sdf>